testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 85186,\\n  \\"name\\"\: \\"Organization fawzi.r\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
